<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="employee_log_time.exe" version="1.0.0.0" publicKeyToken="d10adc0349ec1542" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="employee_log_time" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="employee_log_time.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="employee_log_time.exe" size="48640">
      <assemblyIdentity name="employee_log_time" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i/ej2wPLScVVuLTVYieKj3JO1LqTILVfl0mZUnzFFUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="525824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Usxt33eZD7qq5NtZP2VWEGUhM87q2zImLBItjJ7qG60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clock.ico" size="5694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eDUh2WjYoh0d/OUkCp+3HZwZg14Pqcttpk8u9NCaFc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="database_payroll.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5XU/QNcEJgX7Y+xEl+xcagoKEoFnBBZPmcRkCASJGI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="employee_log_time.exe.config" size="814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KsOzrWej9yIa/zYIHqroRfrQ66a3Ju+ALLBWpNZb0tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="employee_timesheet_db.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EnjGdC+rcq1dCAknO4LArM6NYA431/+EbsvAlAN1ivg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="employee_timesheet_db_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DoWQ67Bp25dZt440iuOxa1m5Ji0BP25A/JZpOS4ErZo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-EFFTRQ0\kimbriel" issuerKeyHash="5ededc2939917761676652a0003e98f27a7b6dff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kVjv6/dNcahIMSY3okiLtuwTymTPWwpRB7SmwE0H20I=</DigestValue></Reference></SignedInfo><SignatureValue>NJl6mGE4NqAYwf5jhOoSuCZcWMUe2FY4o39qL8hbhd9YZTv6zqa6OfLeR9TbEb9aMlAz7eDRM6lMjUe8OCOq7/fp3Rsd+ADoT+F6lKzwXLwwh4mJnk3/3X5ElSVMb5KqhqJjfPMqG5+C49wutiZ7mjHrIg5oyP1qbCL+hDjiYi4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rUUIv3Nvmde/BbsGZtTI4Ei6zXED7HZngWNX5vO5VKaNYRgqfi3hAUdmcs5DJjZJSz8lz1Zv9g9NeTAmjbCkylTXFCYPXJgFHRBj3UeVIYG9CvKwP1yi8HKfXK2HZXuilPQ4ElDGhe1A/WZOlAQe3h1CzyQt+ncEgBZDY9ziZmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42db074dc0a6b407510a5bcf64ca13ecb68b48a237263148a8714df7ebef5891" Description="" Url=""><as:assemblyIdentity name="employee_log_time.exe" version="1.0.0.0" publicKeyToken="d10adc0349ec1542" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EFFTRQ0\kimbriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gFcO13HXCLP2kf0qvYlQuJdiRanLs1liO3EAfalCAac=</DigestValue></Reference></SignedInfo><SignatureValue>UfpQIocdY33nPTkWSoJHwRdLZEYCdM6iUNZ4AN1enO5vgLK4Sc/lZxDW0GUwvSnuRu+rcGhBAi0ShmB1SSat4ICNzv9EBKcYeUCFAfGB4WHDybaFgDotczeztw6E5+UL50Fvpx6ZkKRa7w5z/6Kd9tfmuc5oF0Z9tz49LWF6WaM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rUUIv3Nvmde/BbsGZtTI4Ei6zXED7HZngWNX5vO5VKaNYRgqfi3hAUdmcs5DJjZJSz8lz1Zv9g9NeTAmjbCkylTXFCYPXJgFHRBj3UeVIYG9CvKwP1yi8HKfXK2HZXuilPQ4ElDGhe1A/WZOlAQe3h1CzyQt+ncEgBZDY9ziZmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQIxxRJZhzwrFLo/ksmewzlzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUARgBGAFQAUgBRADAAXABrAGkAbQBiAHIAaQBlAGwwHhcNMTgwMjI2MDEyMjI5WhcNMTkwMjI2MDcyMjI5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUARgBGAFQAUgBRADAAXABrAGkAbQBiAHIAaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1FCL9zb5nXvwW7BmbUyOBIus1xA+x2Z4FjV+bzuVSmjWEYKn4t4QFHZnLOQyY2SUs/Jc9Wb/YPTXkwJo2wpMpU1xQmD1yYBR0QY91HlSGBvQrysD9covByn1yth2V7opT0OBJQxoXtQP1mTpQEHt4dQs8kLfp3BIAWQ2Pc4mZhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbniQlJ9aXZZnxMJqm94eoL4VIkbSVoVIXOQXrOKxfalI9IM/xh7OOy1URb8Ls3kePi1gH2IwedanoYQgMiwpQct2J6rxQ3T4OffOU/ILEyjB5/Tp6MV/iWYpzj2/y+Ogov1nW2+AblE89icqd5vq4UGYjjuzxbxnLcbenka/EPk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>